<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(560,330)" to="(560,530)"/>
    <wire from="(50,830)" to="(50,960)"/>
    <wire from="(70,220)" to="(510,220)"/>
    <wire from="(220,880)" to="(530,880)"/>
    <wire from="(160,1000)" to="(160,1270)"/>
    <wire from="(540,930)" to="(600,930)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(90,810)" to="(520,810)"/>
    <wire from="(380,850)" to="(490,850)"/>
    <wire from="(380,930)" to="(490,930)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(160,750)" to="(460,750)"/>
    <wire from="(160,510)" to="(460,510)"/>
    <wire from="(160,270)" to="(460,270)"/>
    <wire from="(200,710)" to="(500,710)"/>
    <wire from="(180,370)" to="(480,370)"/>
    <wire from="(180,610)" to="(480,610)"/>
    <wire from="(220,330)" to="(520,330)"/>
    <wire from="(200,470)" to="(500,470)"/>
    <wire from="(220,570)" to="(520,570)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(160,910)" to="(160,1000)"/>
    <wire from="(550,140)" to="(660,140)"/>
    <wire from="(90,340)" to="(510,340)"/>
    <wire from="(110,200)" to="(530,200)"/>
    <wire from="(70,480)" to="(490,480)"/>
    <wire from="(70,720)" to="(490,720)"/>
    <wire from="(50,620)" to="(470,620)"/>
    <wire from="(50,380)" to="(470,380)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(90,580)" to="(510,580)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(110,440)" to="(530,440)"/>
    <wire from="(110,680)" to="(530,680)"/>
    <wire from="(200,250)" to="(480,250)"/>
    <wire from="(160,1000)" to="(500,1000)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(220,1030)" to="(220,1270)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(70,970)" to="(530,970)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(160,510)" to="(160,630)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(510,990)" to="(510,1040)"/>
    <wire from="(180,610)" to="(180,730)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(220,570)" to="(220,690)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(490,1080)" to="(610,1080)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(70,820)" to="(70,970)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(160,750)" to="(160,910)"/>
    <wire from="(90,980)" to="(90,1270)"/>
    <wire from="(200,1020)" to="(480,1020)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(180,900)" to="(180,1010)"/>
    <wire from="(110,990)" to="(510,990)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(200,710)" to="(200,890)"/>
    <wire from="(570,340)" to="(570,650)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(50,740)" to="(50,830)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(500,1000)" to="(500,1040)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(90,810)" to="(90,980)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(90,700)" to="(90,810)"/>
    <wire from="(70,360)" to="(70,480)"/>
    <wire from="(90,460)" to="(90,580)"/>
    <wire from="(50,500)" to="(50,620)"/>
    <wire from="(70,600)" to="(70,720)"/>
    <wire from="(110,320)" to="(110,440)"/>
    <wire from="(110,560)" to="(110,680)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(50,100)" to="(500,100)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(200,890)" to="(200,1020)"/>
    <wire from="(50,100)" to="(50,230)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(180,1010)" to="(180,1270)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(90,80)" to="(520,80)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(540,960)" to="(540,1040)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(180,130)" to="(470,130)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(580,350)" to="(580,770)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(160,910)" to="(500,910)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(50,960)" to="(50,1270)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(110,800)" to="(110,990)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(50,230)" to="(500,230)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(70,90)" to="(70,220)"/>
    <wire from="(200,890)" to="(520,890)"/>
    <wire from="(70,820)" to="(510,820)"/>
    <wire from="(90,210)" to="(520,210)"/>
    <wire from="(220,880)" to="(220,1030)"/>
    <wire from="(160,630)" to="(460,630)"/>
    <wire from="(160,390)" to="(460,390)"/>
    <wire from="(50,230)" to="(50,380)"/>
    <wire from="(180,490)" to="(480,490)"/>
    <wire from="(200,350)" to="(500,350)"/>
    <wire from="(180,730)" to="(480,730)"/>
    <wire from="(200,590)" to="(500,590)"/>
    <wire from="(220,450)" to="(520,450)"/>
    <wire from="(220,690)" to="(520,690)"/>
    <wire from="(50,960)" to="(540,960)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(490,1010)" to="(490,1040)"/>
    <wire from="(110,990)" to="(110,1270)"/>
    <wire from="(180,260)" to="(470,260)"/>
    <wire from="(70,360)" to="(490,360)"/>
    <wire from="(70,600)" to="(490,600)"/>
    <wire from="(50,740)" to="(470,740)"/>
    <wire from="(50,500)" to="(470,500)"/>
    <wire from="(90,460)" to="(510,460)"/>
    <wire from="(90,700)" to="(510,700)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(110,320)" to="(530,320)"/>
    <wire from="(110,560)" to="(530,560)"/>
    <wire from="(110,800)" to="(530,800)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(590,360)" to="(590,850)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(180,490)" to="(180,610)"/>
    <wire from="(160,390)" to="(160,510)"/>
    <wire from="(160,630)" to="(160,750)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(200,590)" to="(200,710)"/>
    <wire from="(220,450)" to="(220,570)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,1010)" to="(490,1010)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(70,220)" to="(70,360)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(530,970)" to="(530,1040)"/>
    <wire from="(90,980)" to="(520,980)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(180,730)" to="(180,900)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(200,1020)" to="(200,1270)"/>
    <wire from="(600,370)" to="(600,930)"/>
    <wire from="(220,690)" to="(220,880)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(90,210)" to="(90,340)"/>
    <wire from="(220,1030)" to="(470,1030)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(70,720)" to="(70,820)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(70,970)" to="(70,1270)"/>
    <wire from="(520,980)" to="(520,1040)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(50,380)" to="(50,500)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(90,340)" to="(90,460)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <wire from="(90,580)" to="(90,700)"/>
    <wire from="(110,680)" to="(110,800)"/>
    <wire from="(70,480)" to="(70,600)"/>
    <wire from="(50,620)" to="(50,740)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(70,90)" to="(510,90)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(160,140)" to="(460,140)"/>
    <wire from="(110,70)" to="(530,70)"/>
    <wire from="(530,800)" to="(530,840)"/>
    <wire from="(530,880)" to="(530,920)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(200,120)" to="(480,120)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(510,700)" to="(510,760)"/>
    <wire from="(180,900)" to="(510,900)"/>
    <wire from="(610,380)" to="(610,1080)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(50,830)" to="(500,830)"/>
    <comp loc="(540,650)" name="XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,850)" name="Registrador A">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,530)" name="OR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(835,392)" name="Text">
      <a name="text" val="AND - 0010"/>
    </comp>
    <comp lib="6" loc="(845,353)" name="Text">
      <a name="text" val="ADIÇÃO - 0000"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(858,372)" name="Text">
      <a name="text" val="SUBTRAÇÃO - 0001"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULTADO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAÇÕES"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,150)" name="Somador"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(864,500)" name="Text">
      <a name="text" val="MAIOR VALOR - 1000"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SALVAR NUM"/>
    </comp>
    <comp lib="6" loc="(871,481)" name="Text">
      <a name="text" val="REGISTRADOR B - 0111"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(835,426)" name="Text">
      <a name="text" val="XOR - 0100"/>
    </comp>
    <comp loc="(460,280)" name="Subtrator"/>
    <comp loc="(490,1070)" name="Valor maior">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SALVAR NUM"/>
    </comp>
    <comp loc="(540,410)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,930)" name="Registrador B"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(831,408)" name="Text">
      <a name="text" val="OR - 0011"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(871,462)" name="Text">
      <a name="text" val="REGISTRADOR A - 0110"/>
    </comp>
    <comp lib="6" loc="(839,444)" name="Text">
      <a name="text" val="NAND - 0101"/>
    </comp>
    <comp loc="(540,770)" name="NAND">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val="ADIÇÃO - 0000"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,70" width="8" x="126" y="46"/>
      <circ-port height="10" pin="700,50" width="10" x="145" y="45"/>
      <circ-port height="10" pin="660,50" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(930,130)" to="(930,400)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(1150,1290)" to="(1320,1290)"/>
    <wire from="(1390,1070)" to="(1390,1100)"/>
    <wire from="(170,750)" to="(860,750)"/>
    <wire from="(760,110)" to="(1010,110)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(920,830)" to="(920,910)"/>
    <wire from="(950,710)" to="(1190,710)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(1130,890)" to="(1180,890)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(170,70)" to="(170,750)"/>
    <wire from="(580,520)" to="(800,520)"/>
    <wire from="(1280,1140)" to="(1410,1140)"/>
    <wire from="(920,910)" to="(1080,910)"/>
    <wire from="(660,50)" to="(660,150)"/>
    <wire from="(1050,870)" to="(1080,870)"/>
    <wire from="(1370,1270)" to="(1400,1270)"/>
    <wire from="(1400,1260)" to="(1430,1260)"/>
    <wire from="(1400,1220)" to="(1430,1220)"/>
    <wire from="(1390,1100)" to="(1410,1100)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(50,200)" to="(50,1090)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(70,790)" to="(840,790)"/>
    <wire from="(510,220)" to="(1010,220)"/>
    <wire from="(850,150)" to="(850,350)"/>
    <wire from="(660,150)" to="(850,150)"/>
    <wire from="(850,350)" to="(1550,350)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(500,480)" to="(500,680)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(500,680)" to="(730,680)"/>
    <wire from="(890,270)" to="(1500,270)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(700,500)" to="(700,580)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(50,1090)" to="(1300,1090)"/>
    <wire from="(1400,1210)" to="(1400,1220)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(1150,1050)" to="(1150,1290)"/>
    <wire from="(1220,1050)" to="(1300,1050)"/>
    <wire from="(90,480)" to="(500,480)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(1480,1240)" to="(1550,1240)"/>
    <wire from="(1550,350)" to="(1550,1240)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(190,440)" to="(530,440)"/>
    <wire from="(190,70)" to="(190,440)"/>
    <wire from="(970,120)" to="(970,310)"/>
    <wire from="(1300,1120)" to="(1390,1120)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(840,790)" to="(840,980)"/>
    <wire from="(840,790)" to="(970,790)"/>
    <wire from="(1130,960)" to="(1160,960)"/>
    <wire from="(580,330)" to="(580,520)"/>
    <wire from="(1190,710)" to="(1190,810)"/>
    <wire from="(1360,1070)" to="(1390,1070)"/>
    <wire from="(950,400)" to="(950,710)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(530,440)" to="(530,640)"/>
    <wire from="(1500,270)" to="(1500,1120)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(920,630)" to="(920,830)"/>
    <wire from="(1160,940)" to="(1160,960)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(1280,1230)" to="(1320,1230)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(70,200)" to="(70,790)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(1220,1050)" to="(1220,1250)"/>
    <wire from="(150,1050)" to="(1150,1050)"/>
    <wire from="(1160,940)" to="(1210,940)"/>
    <wire from="(840,980)" to="(1080,980)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(860,750)" to="(970,750)"/>
    <wire from="(1400,1260)" to="(1400,1270)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(860,940)" to="(1080,940)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(730,140)" to="(890,140)"/>
    <wire from="(1180,900)" to="(1210,900)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(1370,1210)" to="(1400,1210)"/>
    <wire from="(1300,1190)" to="(1320,1190)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(1050,790)" to="(1050,870)"/>
    <wire from="(1390,1100)" to="(1390,1120)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(1280,1140)" to="(1280,1230)"/>
    <wire from="(740,130)" to="(930,130)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(920,830)" to="(1110,830)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(1280,920)" to="(1280,1140)"/>
    <wire from="(1220,1250)" to="(1320,1250)"/>
    <wire from="(890,140)" to="(890,270)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(1300,1120)" to="(1300,1190)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(1050,790)" to="(1110,790)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(150,70)" to="(150,1050)"/>
    <wire from="(1180,890)" to="(1180,900)"/>
    <wire from="(90,200)" to="(90,480)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(1010,110)" to="(1010,220)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(1150,1050)" to="(1220,1050)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(750,120)" to="(970,120)"/>
    <wire from="(530,640)" to="(730,640)"/>
    <wire from="(860,750)" to="(860,940)"/>
    <wire from="(900,310)" to="(900,500)"/>
    <wire from="(1470,1120)" to="(1500,1120)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val="SUBTRAIR - 0001"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,790)" to="(920,790)"/>
    <wire from="(1280,200)" to="(1280,730)"/>
    <wire from="(670,240)" to="(850,240)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(1410,890)" to="(1410,920)"/>
    <wire from="(1380,1020)" to="(1380,1050)"/>
    <wire from="(1070,750)" to="(1070,780)"/>
    <wire from="(90,830)" to="(970,830)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(200,80)" to="(200,870)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(1390,890)" to="(1390,1030)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(1170,800)" to="(1240,800)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(980,590)" to="(1070,590)"/>
    <wire from="(200,870)" to="(1310,870)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(70,910)" to="(1310,910)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(1200,540)" to="(1200,730)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(850,240)" to="(850,360)"/>
    <wire from="(1520,940)" to="(1550,940)"/>
    <wire from="(1640,1030)" to="(1660,1030)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(1380,1050)" to="(1590,1050)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(110,150)" to="(110,470)"/>
    <wire from="(240,430)" to="(240,560)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(200,870)" to="(200,1000)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(1550,730)" to="(1550,940)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(1420,960)" to="(1460,960)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(1420,990)" to="(1470,990)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(240,80)" to="(240,430)"/>
    <wire from="(1060,710)" to="(1110,710)"/>
    <wire from="(760,350)" to="(760,520)"/>
    <wire from="(240,430)" to="(650,430)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(1330,670)" to="(1660,670)"/>
    <wire from="(1370,1020)" to="(1380,1020)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(110,470)" to="(650,470)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(1370,890)" to="(1390,890)"/>
    <wire from="(1390,1030)" to="(1410,1030)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(220,660)" to="(220,790)"/>
    <wire from="(1090,540)" to="(1200,540)"/>
    <wire from="(110,470)" to="(110,600)"/>
    <wire from="(70,910)" to="(70,1040)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(730,450)" to="(730,590)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(1420,960)" to="(1420,990)"/>
    <wire from="(1060,680)" to="(1060,710)"/>
    <wire from="(1090,220)" to="(1090,540)"/>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(200,1000)" to="(1270,1000)"/>
    <wire from="(220,660)" to="(960,660)"/>
    <wire from="(90,700)" to="(960,700)"/>
    <wire from="(1420,820)" to="(1420,960)"/>
    <wire from="(1040,680)" to="(1040,820)"/>
    <wire from="(70,1040)" to="(1320,1040)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(1330,110)" to="(1330,670)"/>
    <wire from="(720,610)" to="(930,610)"/>
    <wire from="(90,150)" to="(90,700)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(1520,1010)" to="(1590,1010)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(1070,590)" to="(1070,750)"/>
    <wire from="(1170,730)" to="(1200,730)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(1660,670)" to="(1660,1030)"/>
    <wire from="(1030,840)" to="(1240,840)"/>
    <wire from="(90,700)" to="(90,830)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(220,80)" to="(220,660)"/>
    <wire from="(1070,750)" to="(1110,750)"/>
    <wire from="(240,560)" to="(610,560)"/>
    <wire from="(500,110)" to="(1330,110)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(110,600)" to="(660,600)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(1410,920)" to="(1460,920)"/>
    <wire from="(1070,780)" to="(1120,780)"/>
    <wire from="(1280,730)" to="(1550,730)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(470,370)" to="(680,370)"/>
    <wire from="(610,200)" to="(1280,200)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(1290,820)" to="(1420,820)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(640,220)" to="(1090,220)"/>
    <wire from="(1300,1000)" to="(1320,1000)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(1390,890)" to="(1410,890)"/>
    <wire from="(70,150)" to="(70,910)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="NOT Gate"/>
    <comp lib="1" loc="(950,790)" name="NOT Gate"/>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="NOT Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="NOT Gate"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND - 0010"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR - 0011"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR - 0100"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val="NAND - 0101"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="1" loc="(370,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Registrador A">
    <a name="circuit" val="Registrador A"/>
    <a name="clabel" val="REGISTRADOR A - 0110"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(130,390)" to="(510,390)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(110,400)" to="(420,400)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(300,470)" to="(610,470)"/>
    <wire from="(390,310)" to="(390,460)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(90,410)" to="(330,410)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(70,330)" to="(70,420)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(390,460)" to="(610,460)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registrador B">
    <a name="circuit" val="Registrador B"/>
    <a name="clabel" val="REGISTRADOR B - 0111"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(130,390)" to="(510,390)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(110,400)" to="(420,400)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(300,470)" to="(610,470)"/>
    <wire from="(390,310)" to="(390,460)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(90,410)" to="(330,410)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(70,330)" to="(70,420)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(390,460)" to="(610,460)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Valor maior">
    <a name="circuit" val="Valor maior"/>
    <a name="clabel" val="MAIOR - 1000"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1390,110" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(120,310)" to="(120,890)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(650,560)" to="(650,650)"/>
    <wire from="(660,790)" to="(890,790)"/>
    <wire from="(790,270)" to="(1080,270)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(160,180)" to="(160,850)"/>
    <wire from="(890,390)" to="(890,790)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(340,670)" to="(570,670)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(390,70)" to="(1250,70)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(770,690)" to="(920,690)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(1250,120)" to="(1320,120)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(770,480)" to="(930,480)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(1240,210)" to="(1330,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(930,360)" to="(930,480)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(940,350)" to="(1080,350)"/>
    <wire from="(940,230)" to="(1080,230)"/>
    <wire from="(940,180)" to="(940,230)"/>
    <wire from="(370,210)" to="(570,210)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(1330,130)" to="(1330,210)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(190,290)" to="(190,760)"/>
    <wire from="(1260,100)" to="(1320,100)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(480,850)" to="(580,850)"/>
    <wire from="(160,850)" to="(450,850)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(340,160)" to="(570,160)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(1090,140)" to="(1090,190)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(1150,200)" to="(1150,250)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(190,760)" to="(340,760)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(790,270)" to="(790,390)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(650,390)" to="(790,390)"/>
    <wire from="(650,140)" to="(1090,140)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(80,250)" to="(330,250)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(1090,190)" to="(1190,190)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(890,390)" to="(1080,390)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(210,160)" to="(210,630)"/>
    <wire from="(660,790)" to="(660,870)"/>
    <wire from="(370,420)" to="(370,510)"/>
    <wire from="(340,670)" to="(340,760)"/>
    <wire from="(1250,70)" to="(1250,120)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(930,310)" to="(1080,310)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(630,870)" to="(660,870)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(1260,40)" to="(1260,100)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(920,380)" to="(920,690)"/>
    <wire from="(940,290)" to="(1080,290)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <wire from="(370,510)" to="(570,510)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(300,40)" to="(1260,40)"/>
    <wire from="(1160,220)" to="(1160,310)"/>
    <wire from="(1350,110)" to="(1390,110)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(650,710)" to="(710,710)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(460,760)" to="(570,760)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(850,330)" to="(1080,330)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(240,270)" to="(240,550)"/>
    <wire from="(270,140)" to="(270,420)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(770,180)" to="(940,180)"/>
    <wire from="(1180,230)" to="(1180,370)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,460)" to="(570,460)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(930,360)" to="(1080,360)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(850,330)" to="(850,560)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(920,380)" to="(1080,380)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(650,560)" to="(850,560)"/>
    <wire from="(140,60)" to="(280,60)"/>
    <wire from="(120,890)" to="(580,890)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(370,720)" to="(570,720)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <comp lib="1" loc="(470,420)" name="NOT Gate"/>
    <comp lib="2" loc="(1350,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NOT Gate"/>
    <comp lib="1" loc="(770,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="1" loc="(770,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOT Gate"/>
    <comp lib="1" loc="(480,850)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
