<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(90,640)" to="(90,740)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(90,400)" to="(90,520)"/>
    <wire from="(110,500)" to="(110,620)"/>
    <wire from="(110,620)" to="(110,740)"/>
    <wire from="(90,520)" to="(90,640)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(130,360)" to="(130,480)"/>
    <wire from="(150,460)" to="(150,580)"/>
    <wire from="(130,480)" to="(130,600)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(90,120)" to="(540,120)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(110,110)" to="(550,110)"/>
    <wire from="(130,600)" to="(130,740)"/>
    <wire from="(130,100)" to="(560,100)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(200,160)" to="(500,160)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(220,150)" to="(510,150)"/>
    <wire from="(150,90)" to="(570,90)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(150,580)" to="(150,740)"/>
    <wire from="(240,140)" to="(520,140)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(260,130)" to="(530,130)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(90,250)" to="(540,250)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(600,350)" to="(600,550)"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(110,240)" to="(550,240)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(260,350)" to="(560,350)"/>
    <wire from="(130,230)" to="(560,230)"/>
    <wire from="(260,470)" to="(560,470)"/>
    <wire from="(240,490)" to="(540,490)"/>
    <wire from="(260,590)" to="(560,590)"/>
    <wire from="(240,610)" to="(540,610)"/>
    <wire from="(220,390)" to="(520,390)"/>
    <wire from="(240,370)" to="(540,370)"/>
    <wire from="(90,250)" to="(90,400)"/>
    <wire from="(200,410)" to="(500,410)"/>
    <wire from="(200,290)" to="(500,290)"/>
    <wire from="(220,510)" to="(520,510)"/>
    <wire from="(200,530)" to="(500,530)"/>
    <wire from="(220,630)" to="(520,630)"/>
    <wire from="(200,650)" to="(500,650)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(200,650)" to="(200,740)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(90,400)" to="(510,400)"/>
    <wire from="(220,280)" to="(510,280)"/>
    <wire from="(90,520)" to="(510,520)"/>
    <wire from="(90,640)" to="(510,640)"/>
    <wire from="(150,340)" to="(570,340)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(130,360)" to="(550,360)"/>
    <wire from="(110,380)" to="(530,380)"/>
    <wire from="(110,500)" to="(530,500)"/>
    <wire from="(110,620)" to="(530,620)"/>
    <wire from="(150,220)" to="(570,220)"/>
    <wire from="(150,460)" to="(570,460)"/>
    <wire from="(150,580)" to="(570,580)"/>
    <wire from="(130,480)" to="(550,480)"/>
    <wire from="(130,600)" to="(550,600)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(240,270)" to="(520,270)"/>
    <wire from="(220,630)" to="(220,740)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(260,260)" to="(530,260)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(220,390)" to="(220,510)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(200,530)" to="(200,650)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(240,610)" to="(240,740)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(110,240)" to="(110,380)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(610,360)" to="(610,670)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,430)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,550)" name="OR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,170)" name="Somador"/>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAÇÕES"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULTADO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(580,670)" name="XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,300)" name="Subtrator"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val="ADIÇÃO - 0000"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,70" width="8" x="126" y="46"/>
      <circ-port height="10" pin="700,50" width="10" x="185" y="55"/>
      <circ-port height="10" pin="660,50" width="10" x="185" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(930,130)" to="(930,400)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(1150,1290)" to="(1320,1290)"/>
    <wire from="(1390,1070)" to="(1390,1100)"/>
    <wire from="(170,750)" to="(860,750)"/>
    <wire from="(760,110)" to="(1010,110)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(920,830)" to="(920,910)"/>
    <wire from="(950,710)" to="(1190,710)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(1130,890)" to="(1180,890)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(170,70)" to="(170,750)"/>
    <wire from="(580,520)" to="(800,520)"/>
    <wire from="(1280,1140)" to="(1410,1140)"/>
    <wire from="(920,910)" to="(1080,910)"/>
    <wire from="(660,50)" to="(660,150)"/>
    <wire from="(1050,870)" to="(1080,870)"/>
    <wire from="(1370,1270)" to="(1400,1270)"/>
    <wire from="(1400,1260)" to="(1430,1260)"/>
    <wire from="(1400,1220)" to="(1430,1220)"/>
    <wire from="(1390,1100)" to="(1410,1100)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(50,200)" to="(50,1090)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(70,790)" to="(840,790)"/>
    <wire from="(510,220)" to="(1010,220)"/>
    <wire from="(850,150)" to="(850,350)"/>
    <wire from="(660,150)" to="(850,150)"/>
    <wire from="(850,350)" to="(1550,350)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(500,480)" to="(500,680)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(500,680)" to="(730,680)"/>
    <wire from="(890,270)" to="(1500,270)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(700,500)" to="(700,580)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(50,1090)" to="(1300,1090)"/>
    <wire from="(1400,1210)" to="(1400,1220)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(1150,1050)" to="(1150,1290)"/>
    <wire from="(1220,1050)" to="(1300,1050)"/>
    <wire from="(90,480)" to="(500,480)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(1480,1240)" to="(1550,1240)"/>
    <wire from="(1550,350)" to="(1550,1240)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(190,440)" to="(530,440)"/>
    <wire from="(190,70)" to="(190,440)"/>
    <wire from="(970,120)" to="(970,310)"/>
    <wire from="(1300,1120)" to="(1390,1120)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(840,790)" to="(840,980)"/>
    <wire from="(840,790)" to="(970,790)"/>
    <wire from="(1130,960)" to="(1160,960)"/>
    <wire from="(580,330)" to="(580,520)"/>
    <wire from="(1190,710)" to="(1190,810)"/>
    <wire from="(1360,1070)" to="(1390,1070)"/>
    <wire from="(950,400)" to="(950,710)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(530,440)" to="(530,640)"/>
    <wire from="(1500,270)" to="(1500,1120)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(920,630)" to="(920,830)"/>
    <wire from="(1160,940)" to="(1160,960)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(1280,1230)" to="(1320,1230)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(70,200)" to="(70,790)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(1220,1050)" to="(1220,1250)"/>
    <wire from="(150,1050)" to="(1150,1050)"/>
    <wire from="(1160,940)" to="(1210,940)"/>
    <wire from="(840,980)" to="(1080,980)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(860,750)" to="(970,750)"/>
    <wire from="(1400,1260)" to="(1400,1270)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(860,940)" to="(1080,940)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(730,140)" to="(890,140)"/>
    <wire from="(1180,900)" to="(1210,900)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(1370,1210)" to="(1400,1210)"/>
    <wire from="(1300,1190)" to="(1320,1190)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(1050,790)" to="(1050,870)"/>
    <wire from="(1390,1100)" to="(1390,1120)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(1280,1140)" to="(1280,1230)"/>
    <wire from="(740,130)" to="(930,130)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(920,830)" to="(1110,830)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(1280,920)" to="(1280,1140)"/>
    <wire from="(1220,1250)" to="(1320,1250)"/>
    <wire from="(890,140)" to="(890,270)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(1300,1120)" to="(1300,1190)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(1050,790)" to="(1110,790)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(150,70)" to="(150,1050)"/>
    <wire from="(1180,890)" to="(1180,900)"/>
    <wire from="(90,200)" to="(90,480)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(1010,110)" to="(1010,220)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(1150,1050)" to="(1220,1050)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(750,120)" to="(970,120)"/>
    <wire from="(530,640)" to="(730,640)"/>
    <wire from="(860,750)" to="(860,940)"/>
    <wire from="(900,310)" to="(900,500)"/>
    <wire from="(1470,1120)" to="(1500,1120)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val="SUBTRAIR - 0001"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,790)" to="(920,790)"/>
    <wire from="(1280,200)" to="(1280,730)"/>
    <wire from="(670,240)" to="(850,240)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(1410,890)" to="(1410,920)"/>
    <wire from="(1380,1020)" to="(1380,1050)"/>
    <wire from="(1070,750)" to="(1070,780)"/>
    <wire from="(90,830)" to="(970,830)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(200,80)" to="(200,870)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(1390,890)" to="(1390,1030)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(1170,800)" to="(1240,800)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(980,590)" to="(1070,590)"/>
    <wire from="(200,870)" to="(1310,870)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(70,910)" to="(1310,910)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(1200,540)" to="(1200,730)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(850,240)" to="(850,360)"/>
    <wire from="(1520,940)" to="(1550,940)"/>
    <wire from="(1640,1030)" to="(1660,1030)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(1380,1050)" to="(1590,1050)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(110,150)" to="(110,470)"/>
    <wire from="(240,430)" to="(240,560)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(200,870)" to="(200,1000)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(1550,730)" to="(1550,940)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(1420,960)" to="(1460,960)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(1420,990)" to="(1470,990)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(240,80)" to="(240,430)"/>
    <wire from="(1060,710)" to="(1110,710)"/>
    <wire from="(760,350)" to="(760,520)"/>
    <wire from="(240,430)" to="(650,430)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(1330,670)" to="(1660,670)"/>
    <wire from="(1370,1020)" to="(1380,1020)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(110,470)" to="(650,470)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(1370,890)" to="(1390,890)"/>
    <wire from="(1390,1030)" to="(1410,1030)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(220,660)" to="(220,790)"/>
    <wire from="(1090,540)" to="(1200,540)"/>
    <wire from="(110,470)" to="(110,600)"/>
    <wire from="(70,910)" to="(70,1040)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(730,450)" to="(730,590)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(1420,960)" to="(1420,990)"/>
    <wire from="(1060,680)" to="(1060,710)"/>
    <wire from="(1090,220)" to="(1090,540)"/>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(200,1000)" to="(1270,1000)"/>
    <wire from="(220,660)" to="(960,660)"/>
    <wire from="(90,700)" to="(960,700)"/>
    <wire from="(1420,820)" to="(1420,960)"/>
    <wire from="(1040,680)" to="(1040,820)"/>
    <wire from="(70,1040)" to="(1320,1040)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(1330,110)" to="(1330,670)"/>
    <wire from="(720,610)" to="(930,610)"/>
    <wire from="(90,150)" to="(90,700)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(1520,1010)" to="(1590,1010)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(1070,590)" to="(1070,750)"/>
    <wire from="(1170,730)" to="(1200,730)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(1660,670)" to="(1660,1030)"/>
    <wire from="(1030,840)" to="(1240,840)"/>
    <wire from="(90,700)" to="(90,830)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(220,80)" to="(220,660)"/>
    <wire from="(1070,750)" to="(1110,750)"/>
    <wire from="(240,560)" to="(610,560)"/>
    <wire from="(500,110)" to="(1330,110)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(110,600)" to="(660,600)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(1410,920)" to="(1460,920)"/>
    <wire from="(1070,780)" to="(1120,780)"/>
    <wire from="(1280,730)" to="(1550,730)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(470,370)" to="(680,370)"/>
    <wire from="(610,200)" to="(1280,200)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(1290,820)" to="(1420,820)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(640,220)" to="(1090,220)"/>
    <wire from="(1300,1000)" to="(1320,1000)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(1390,890)" to="(1410,890)"/>
    <wire from="(70,150)" to="(70,910)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <comp lib="1" loc="(1520,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="NOT Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,790)" name="NOT Gate"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="NOT Gate"/>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(980,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND - 0010"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR - 0011"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR - 0100"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
